NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KpRcpJs83N6NtBj15jfEJf8Y2rSBskMgxpTZ4nbvjI4FBbF4NXK91s18XrTp1xFcFipWpevXWPsFN8S44u0bDRX00IM057azN
STRIPE_SECRET_KEY=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